{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flowforge_db;Username=flowforge;Password=flowforge_dev_pass"
  },
  "Jwt": {
    "Secret": "this-is-a-very-long-secret-key-for-development-only-change-in-production",
    "Issuer": "FlowForge",
    "Audience": "FlowForgeUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
